spring.application.name=lab4
server.port=8001
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/cert.pfx
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

# Set allowed TLS protocols
server.ssl.protocol=TLSv1.2
# Set specific cipher suites
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

casdoor.login-endpoint=/login/oauth/authorize
casdoor.token-endpoint=/api/login/oauth/access_token
casdoor.connect-endpoint=https://localhost:8443
casdoor.connect-client-id=678840a0121b5189dac5
casdoor.connect-client-secret=b6747ba982f70833674af203d0373fd1ede4afdf


# Binance WebSocket URL
binance.websocket.url=wss://stream.binance.com/ws
# List of currency pairs separated by commas
binance.currencies=btcusdt,ethusdt,bnbusdt,solusdt,xrpusdt