spring.application.name=lab3
server.port=8001
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/cert.pfx
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

# Set allowed TLS protocols
server.ssl.protocol=TLSv1.2
# Set specific cipher suites
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

casdoor.login-endpoint=/login/oauth/authorize
casdoor.token-endpoint=/api/login/oauth/access_token
casdoor.connect-endpoint=https://localhost:8443
casdoor.connect-client-id=47cbd191170655851065
casdoor.connect-client-secret=0b62ed73e43d4302233e71af7fc63e18aca26d4c
